<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="gTV-IL-0wX" customClass="HomeCell" customModule="CollectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3X-zy-TXh">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkX-uJ-FQW">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="small" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7H-xd-e2Q">
                                        <rect key="frame" x="54" y="42" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbbig" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVv-zc-tV6">
                                        <rect key="frame" x="46" y="85" width="56" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="n7H-xd-e2Q" firstAttribute="leading" secondItem="lkX-uJ-FQW" secondAttribute="leading" constant="54" id="0q6-Si-PqV"/>
                                    <constraint firstItem="kVv-zc-tV6" firstAttribute="leading" secondItem="lkX-uJ-FQW" secondAttribute="leading" constant="46" id="0w0-TY-ZS3"/>
                                    <constraint firstAttribute="trailing" secondItem="n7H-xd-e2Q" secondAttribute="trailing" constant="56" id="DRN-Eq-HuC"/>
                                    <constraint firstItem="kVv-zc-tV6" firstAttribute="top" secondItem="n7H-xd-e2Q" secondAttribute="bottom" constant="22" id="PCv-Gm-ZCa"/>
                                    <constraint firstItem="kVv-zc-tV6" firstAttribute="top" secondItem="n7H-xd-e2Q" secondAttribute="bottom" constant="22" id="UGx-yn-huJ"/>
                                    <constraint firstAttribute="bottom" secondItem="kVv-zc-tV6" secondAttribute="bottom" constant="36" id="lXa-50-BzP"/>
                                    <constraint firstItem="n7H-xd-e2Q" firstAttribute="top" secondItem="lkX-uJ-FQW" secondAttribute="top" constant="42" id="p8I-ST-MLF"/>
                                    <constraint firstAttribute="trailing" secondItem="kVv-zc-tV6" secondAttribute="trailing" constant="48" id="sVX-rf-BSO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-IJ-om3">
                                <rect key="frame" x="0.0" y="156" width="150" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z04-F3-hgX">
                                        <rect key="frame" x="57.5" y="4.5" width="35" height="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Yqp-bb-DeD"/>
                                            <constraint firstAttribute="height" constant="35" id="z4N-Ii-CQ4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="Z04-F3-hgX" firstAttribute="centerY" secondItem="Vah-IJ-om3" secondAttribute="centerY" id="CRo-FN-bUJ"/>
                                    <constraint firstItem="Z04-F3-hgX" firstAttribute="centerX" secondItem="Vah-IJ-om3" secondAttribute="centerX" id="jEe-fj-MO3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vah-IJ-om3" firstAttribute="top" secondItem="lkX-uJ-FQW" secondAttribute="bottom" constant="3" id="LAX-lt-oSP"/>
                            <constraint firstItem="lkX-uJ-FQW" firstAttribute="top" secondItem="f3X-zy-TXh" secondAttribute="top" id="LgJ-8R-xHX"/>
                            <constraint firstItem="Vah-IJ-om3" firstAttribute="leading" secondItem="f3X-zy-TXh" secondAttribute="leading" id="Nef-13-aks"/>
                            <constraint firstAttribute="trailing" secondItem="Vah-IJ-om3" secondAttribute="trailing" id="Nt5-4V-XhA"/>
                            <constraint firstAttribute="trailing" secondItem="lkX-uJ-FQW" secondAttribute="trailing" id="Q9L-yB-58E"/>
                            <constraint firstItem="lkX-uJ-FQW" firstAttribute="leading" secondItem="f3X-zy-TXh" secondAttribute="leading" id="cxF-rk-rKG"/>
                            <constraint firstAttribute="bottom" secondItem="Vah-IJ-om3" secondAttribute="bottom" id="dfI-qP-iQb"/>
                            <constraint firstAttribute="bottom" secondItem="lkX-uJ-FQW" secondAttribute="bottom" constant="47" id="qxR-Xr-KSK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="f3X-zy-TXh" secondAttribute="trailing" id="66L-9e-7e1"/>
                <constraint firstAttribute="bottom" secondItem="f3X-zy-TXh" secondAttribute="bottom" id="IKp-ro-meX"/>
                <constraint firstItem="f3X-zy-TXh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="i2z-g1-q03"/>
                <constraint firstItem="f3X-zy-TXh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wXd-gc-1hy"/>
            </constraints>
            <size key="customSize" width="150" height="200"/>
            <connections>
                <outlet property="lbbig" destination="kVv-zc-tV6" id="gA7-Oe-aKE"/>
                <outlet property="lbimage" destination="Z04-F3-hgX" id="EJP-W0-4Qi"/>
                <outlet property="lbsmall" destination="n7H-xd-e2Q" id="0RR-fj-Sg8"/>
            </connections>
            <point key="canvasLocation" x="8.6956521739130448" y="131.91964285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
